# boot-demo

./: .gitignore  pom.xml
src/main/java/com/tieto/vasekric/boot/: BootApplication.java
src/main/java/com/tieto/vasekric/boot/config/: ServletInitializer.java
src/main/java/com/tieto/vasekric/boot/controllers/: EclipseController.java  HelloController.java
src/main/java/com/tieto/vasekric/boot/di/: FooServiceImpl.java  HelloBean.java
src/main/java/com/tieto/vasekric/boot/di/ifc/: FooService.java
src/main/java/com/tieto/vasekric/boot/di/models/: Foo.java  Hello.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  logback.xml
