server.port=8080

spring.boot.admin.url=http://localhost:8080/boot-admin
# When deployed as war to container, you need to specify where it is deployed.
spring.boot.admin.client.service-url=http://localhost:8080/boot